<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.toilet.my.is.where.com.whereismytoilet.ModelView.Detail_ToiletActivity"
    android:background="#FFFFFF">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_detailtoilet_toolbar"
        style="@style/ToolBarStyle.AppTheme"/>

</RelativeLayout>
